# API Service
CONNECTIONSTRINGS__CONNECTIONSTRING=Server=adform-api-sqlserver-service;Database=AdformSquaresAPI;User=sa;Password=RootPassword123!;TrustServerCertificate=True;

# SQL Server
SA_PASSWORD=RootPassword123!
ACCEPT_EULA=Y
